# SolarGuestimations

./: .gitignore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/github/harmittaa/solarguestimations/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/harmittaa/solarguestimations/application/: SolarGuestimationsApplication.kt
app/src/main/java/com/github/harmittaa/solarguestimations/feature/forecast/: ForecastFragment.kt  ForecastViewModel.kt
app/src/main/java/com/github/harmittaa/solarguestimations/feature/main/: LandingState.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/github/harmittaa/solarguestimations/model/: Forecast.kt
app/src/main/java/com/github/harmittaa/solarguestimations/networking/: AuthInterceptor.kt  Result.kt  RetrofitClient.kt  WeatherForecastApi.kt
app/src/main/java/com/github/harmittaa/solarguestimations/persistence/: ApiKeyPreferences.kt  Keys.kt
app/src/main/java/com/github/harmittaa/solarguestimations/repository/: ForecastRepository.kt
app/src/main/res/layout/: activity_main.xml  forecast.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/github/harmittaa/solarguestimations/: ExampleUnitTest.kt
app/src/test/java/com/github/harmittaa/solarguestimations/repository/: ForecastRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
